spring.datasource.url=jdbc:postgresql://ec2-54-74-95-84.eu-west-1.compute.amazonaws.com:5432/d7jlguatvt6knb?sslmode=require
spring.datasource.username=txcefjtwszytdd
spring.datasource.password=0bca94b4490ed61490a8fedc8806db8a5a0c3286a063ce7df1c920cb2d66c14d
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#MAIL
spring.mail.protocol=smtp
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox58e77047769548d5a581b78080c2d7b2.mailgun.org
spring.mail.password=a0918f76c63750f71320c3b8b160b8c4-7b8c9ba8-eb48ad5f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

email.confirm.link="https://localhost:8443/registration/confirm?token="



