spring.datasource.url=jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com:5432/d1dovokoc37n?sslmode=require
spring.datasource.username=kjrbyurrtawobh
spring.datasource.password=a561c37d6c7e284d94e30b3d75da348b2031c3431e5081c405f621fd96635dea
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#MAIL
spring.mail.protocol=smtp
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox780e6abdcb564802b9d45d5ef0d8ab0c.mailgun.org
spring.mail.password=62e5f933d82d034e6941ee2dfe67160f-7dcc6512-68272893
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#server.port=8080
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/bootsecurity.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bootsecurity

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

email.confirm.link="https://localhost:8443/registration/confirm?token="



